float4x4 World;
float4x4 View;
float4x4 Projection;

float3 Color = float3(1, 1, 1);

struct VertexShaderInput
{
	float4 Position : SV_Position0;
};

struct VertexShaderOutput
{
	float4 Position : SV_Position0;
};

VertexShaderOutput VertexShaderFunction(VertexShaderInput input)
{
	VertexShaderOutput output;

	float4 worldPosition = mul(input.Position, World);
	float4 viewPosition = mul(worldPosition, View);
	output.Position = mul(viewPosition, Projection);

	return output;
}

float4 PixelShaderFunction(VertexShaderOutput input) : SV_Target0
{
	return float4(Color, 1);
}

technique Technique1
{
	pass Pass1
	{
		VertexShader = compile vs_5_0 VertexShaderFunction();
		PixelShader = compile ps_5_0 PixelShaderFunction();
	}
}